<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #ff00006b;
            
        }
        .container{
            background-color: rgb(128, 0, 96);
            border: green solid 7px;
            height: 350px;
            width: 300px;
            padding: 30px 30px 30px 30px;
            margin: 30px 30px 30px 30px;
            border-radius: 10px;
        }
        /* #firstpara{
            border: rgb(128, 47, 0) solid 3px;
            height: 250px;
            width: 200px;
            padding: 30px 30px 30px 30px;
            border-radius: 5px;
            margin: 40px;
            
        }
        #secondpara{
            border: green solid 3px;
            height: 250px;
            width: 200px;
            padding: 30px 30px 30px 30px;
            border-radius: 5px;
            margin: 40px;
        }
        #thirdpara{
            border: rgb(128, 0, 96) solid 3px;
            height: 250px;
            width: 200px;
            padding: 30px 30px 30px 30px;
            border-radius: 5px;
            margin: 40px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h2>This is Heading</h2>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cum ullam ipsum eum libero ab, tenetur quisquam deserunt culpa explicabo eligendi maiores assumenda at. Eveniet quisquam officia esse, aliquid voluptas, veritatis modi distinctio laborum impedit atque consequuntur facere minus tempore.</p>
    </div>
    <div class="container">
        <h2>This is Heading</h2>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cum ullam ipsum eum libero ab, tenetur quisquam deserunt culpa explicabo eligendi maiores assumenda at. Eveniet quisquam officia esse, aliquid voluptas, veritatis modi distinctio laborum impedit atque consequuntur facere minus tempore.</p>
    </div>
    <div class="container">
        <h2>This is Heading</h2>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cum ullam ipsum eum libero ab, tenetur quisquam deserunt culpa explicabo eligendi maiores assumenda at. Eveniet quisquam officia esse, aliquid voluptas, veritatis modi distinctio laborum impedit atque consequuntur facere minus tempore.</p>
    </div>
</body>
</html>