<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* /* flex-direction: row; */
            /* flex-wrap: wrap;  */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* align-items: center;
      align-items: stretch; */
        }

        .item {
            height: 100px;
            width: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 5px;
            padding: 5px;
        }
        #item-1{
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 2; */
            /* flex-basis: 120px; */
        }
        #item-2{
            /* order: 21; */
            /* flex-grow: 3;
            flex-shrink: 3; */
        }
        #item-3{
            /* flex: 2 3 180px; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is my first heading</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Secomd Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Six Box</div> -->
    </div>
</body>

</html>