<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            font-size: 72px;
            text-align: center;
            color: white;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (max-width: 500px) and (min-width: 300px){
            #box-2{
                display: block;
                color: green;
                background-color: khaki;
            }
        }
        @media only screen and (max-width: 800px) and (min-width: 500px){
            #box-3{
                display: block;
                color: hotpink;
                background-color: black;
            }
        }
        @media only screen and (max-width: 1400px) and (min-width: 800px){
            #box-4{
                display: block;
                color: blue;
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek computer hu</div>
    <div class="box" id="box-2">mai ek tablet hu</div>
    <div class="box" id="box-3">mai ek iphone hu</div>
    <div class="box" id="box-4">mai ek laptop hu</div>
</body>
</html>