<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevbar</title>
    <style>
        
        .nevbar{
            background-color: royalblue;
        }
        .nevbar ul{
            overflow: auto;
        }
        .nevbar li{
            float: left;
            list-style: none;
            margin: 13px 13px;
            /* text-decoration: none; */
        }
        .nevbar li a:hover{
            color: red;
        }
        .nevbar input{
            border: solid black 2px;
            margin: 9px 14px;
            border-radius: 8px;
            padding: 4px 4px;
        }
        .search{
            float: right;
            color: saddlebrown;
            padding: 3px 3px;
        }
        .search:hover{
            cursor: pointer;
            background-color: blanchedalmond;
        }
        .nevbar li a{
            text-decoration: none;
        }
        .foot{
            border: solid green 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nevbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search to website" >
                </div>
            </ul>
        </nav>
    </header>
    <footer class="foot">
        <h4>This is my fourth heading</h4>
    </footer>
</body>
</html>