<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleLink&Button</title>
    <style>
        .container{
            background-color: rosybrown;
            border: green solid 5px;
            height: 200px;
            width: 666px;
            box-sizing: border-box;
            padding: 34px;
            margin: 34px auto;
        }
        a:hover{
            background-color: royalblue;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        button:hover{
            background-color: blue;
        }
        .btn{
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: red;
            padding: 3px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit at a! Molestias vel reprehenderit ea cum tenetur rem quos laboriosam assumenda pariatur optio incidunt, esse iusto magni iste ducimus perspiciatis. Nihil, voluptatem voluptatibus!
        </p>
        <a href="http://facebook.com" class="btn">read us</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>