<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransForm Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 250px;
            width: 200px;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            transform: scale(3);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>