<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trensition in css</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            background-color: red;
            align-items: center;
            transition-property: background-color;
            transition-duration: 5s;
            /* transition-timing-function: ease-in; */
            transition-delay: 2s;
        }
        #box:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is my Box
        </div>
    </div>
</body>
</html>